<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Seller</title>
    
</head>
<style>
    *{
       
        font-family: Arial, Helvetica, sans-serif;
    }


     .topheading{
        margin-top: 2vw;
        padding-left: 2vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 3vw;
        
        h2{
            font-size: 3vw;
        }
        .checkButton{
            background-color: rgb(246, 0, 78);
            color: white;
            padding-left: 2vw;
            padding-right:2vw;
            font-size: 1vw;
            border: 1px solid white;
            border-radius: .4vw;
        }
     }
     .bsCards{
        display: flex;
        align-items: center;
        margin-top: 3vw;
        
        
        .card{
            width: 30vw;
            margin: auto;
            
            .image img{
                width: 100%;
                border-radius: 1vw;

            }
            .text{
                text-align: center;
                padding: 4vw;
                padding-top: 1vw;
                h2{
                    font-size: 2vw;
                    margin-top: 2%;
                    margin-bottom: 2%;
                }
                p{
                    margin-top: 1%;
                    font-size: 1vw;
                    color: #000000c6;
                }
            }
            
            
        }

     }
</style>
<body>
    
        <div class="topheading">
            <div class="heading">
               <h2>Best Seller</h2>
            </div>
           <div class="checkButton">
             <p>Check All</p>
               
           </div>
         </div>
            <div class="bsCards">
            <div class="card 1">
                <div class="card1 image">
                    <img src="Gallery/beautiful-shot-cable-cars-forested-mountain-with-buildings-distance.jpg" alt="">
                </div>
                <div class="card1 text">
                    <h2>Trains Tour Skyline</h2>
                    <p>Embark on a scenic ropeway adventure with Trains Tour Skyline</p>
                </div>
            </div>
            <div class="card 2">
                <div class="card2 image">
                    <img src="Gallery/full-shot-women-with-floaters.jpg" alt="">
                </div>
                <div class="card3 text">
                    <h2>Sea Nature View</h2>
                    <p>Where the ocean's beauty meets your soul's serenity</p>
                </div>
            </div>
            <div class="card 3">
                <div class="card3 image">
                    <img src="Gallery/modern-urban-car-street.jpg" alt="">
                </div>
                <div class="card3 text">
                    <h2>Tokyo Market Ptr</h2>
                    <p>Where tradion meets morden marvels in every aisle </p>
                </div>
            </div>
         </div>
     
     
</body>
</html>