<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subscribe</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .subscribe{
        margin-top: 2vw;
        background-image: url(Gallery/beautiful-luxury-outdoor-swimming-pool-hotel-resort.jpg);
        background-size: cover;
        justify-items: center;
        padding: 4vw;
        margin-bottom: .5vw;

        h3{
            color: white;
            font-size: 3vw;
            text-shadow: 0px 0px .3vw rgb(0, 0, 0) ;
            margin: 1vw;
        }
        .input{
            background-color: white;
            padding: .5vw;
            width: 60%;
            border-radius: .8vw;
            
           display: flex;
           justify-content: space-between;
           [type="email" i]{
            border-style: none;
            color: rgba(0, 0, 0, 0.352);
            font-size: 1vw;
            padding-left: 1vw;
            background-color: white;
            width: 30%;
           }
           button{
            border-style: none;
            background-color: rgb(255, 0, 76);
            color: white;
            padding: .6vw 1.2vw;
            border-radius: .5vw;
            font-size: 1vw;
            font-weight: bold;
           }
        }
    }


    footer{
        .bottom{
            display: flex;
            align-items: first baseline;
            padding: 4vw;
            margin: auto;
            gap: 5vw;
        }
        .name{
            margin-right: 10vw;
           
           
        }
        .foot{
            width: 22vw;
           
            h6{
                font-size: 1vw;
                margin-bottom: 1.5vw;
            }
            p{
                font-size: 1vw;
                color: rgba(0, 0, 0, 0.623);
            }
            ul li{
                list-style: none;
                font-size: 1vw;
                margin-block-start: 1vw;
                a{
                    text-decoration: none;
                    font-size: 1vw;
                    color: rgba(0, 0, 0, 0.623);
                    margin-block-start: 1vw;
                    margin-block-end: 1vw;
                }
                i{
                    font-size: 1vw;
                    color: white;
                    background-color: rgb(255, 0, 76);
                    padding: .2vw;
                    border-radius: 50%;
                    margin-right: .5vw;
                }
            }

        }

    }
    
</style>
<body>
    <div class="subscribe">
        <h3>Subscribe and be Updated</h3>
        <div class="input">
            <input type="email" name="Mail" id="Mail" value="Please enter your email address">
            <button>Subscribe</button>
        </div>
    </div>
    <footer>
        <div class="bottom">
            <div class="name foot">
                <h6>CodeWare</h6>
                <p>Welcome to CodeWare, our tour and travel website is your gateway to a world of CodeWare-including experiences.</p>
            </div>
            <div class="quickLinks foot">
                <ul>
                    <li><h6>Quick Links</h6></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Destinations</a></li>
                    <li><a href="#">Write to Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="featuresLinks foot">
                <ul>
                    <li><h6>Features</h6></li>
                    <li><a href="#">Vacation Package</a></li>
                    <li><a href="#">List of Tours</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Travel On a Budget</a></li>
                </ul>
            </div>
            <div class="follow foot">
                <ul>
                    <li><h6>Follow Us</h6></li>
                    <li><i class="ri-twitter-fill"></i>Twitter</li>
                    <li><i class="ri-linkedin-fill"></i>Linked-In</li>
                    <li><i class="ri-instagram-line"></i>Instagram</li>
                    <li><i class="ri-facebook-line"></i>Facebook</li>

                </ul>
                
            </div>
        </div>
       
    </footer>
</body>
</html>