<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .nav{
        padding-left: 3vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-right: 3vw;
        
        h2{
            font-size: 3vw;
        }
        .arrows{
            display: flex;
            span{
                font-size: 3vw;
               

            }
        }
        
    }
    .cardsContainer{
        display: flex;
        margin: auto;
        gap: 2vw;
        padding: 2vw;
    }
    .cards{
        background-color: rgb(255, 255, 255);
        height: fit-content;
        width: 30%;
        margin: auto;
        padding: 1vw;
        border-radius: 1vh;
       box-shadow:0px 0px 10px rgb(0, 0, 0) ;
        .cardImage{
            background-color: black;
            height: 18vw ;
            border-radius: 1vh;
            img{
                width:100%;
                height: 100%;
                border-radius: 1vh;
            }
            
        }
        .cardName{
            h4{
                font-size: 2vw;
                margin-block-start: 1vw;
                margin-block-end: 0;
            }
            p{
                font-size: 1.2vw;
                margin-block-start: 0;

            }
        }
        .cardDetails{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .cardInfo{
                p{
                    font-size: 1.2vw;
                    margin-block-start: 3vw;
                    margin-block-end: 0;
                }
                h6{
                    font-size: 2vw;
                    margin-block-start:.3vw;
                    margin-block-end: .3vw;
                    
                }
                P{
                    margin-block-start: 0%;
                    margin-block-end: 1.5vh;
                }
            }
            
            .ratings{
                .stars{
                display: flex;
                color: goldenrod;
                font-size: 1vw;
               
                

            }
            .starnumber{
                p{
                    font-size: 1.2vw;
                    text-align: right;
                    line-height: 0px;
                }

            }
              
            }
        }
    }
</style>
<body>
    <header>
        <div class="nav">
           <div class="heading">
              <h2>Trending</h2>
           </div>
          <div class="arrows">
            
                <span><i class="ri-arrow-left-circle-line"></i></span>
           
                <span><i class="ri-arrow-right-circle-line"></i></span>

          </div>
        </div>
    </header>
    <div class="cardsContainer">
        <div class="cards">
            <div class="cardImage">
                <img src="Gallery/modern-urban-car-street.jpg" alt="">
            </div>
            <div class="cardName">
                <h4>Mountain Hiking Tour</h4>
                <p>Hiking Our | Stoke On Tent</p>
            </div>
            <div class="cardDetails">
                <div class="cardInfo">
                    <p>from</p>
                    <h6>957</h6>
                    <p>price may varies</p>
                </div>
                <div class="ratings">
                    <div class="stars">
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-half-s-line"></i></span>
                    </div>
                    <div class="starnumber">
                        <P>4.8(10)</P>
                    </div>
                    

                </div>
            </div>
        </div>
        <div class="cards">
            <div class="cardImage">
                <img src="Gallery/hammocks-umbrella-placed-near-large-pool.jpg" alt="">
            </div>
            <div class="cardName">
                <h4>Mountain Hiking Tour</h4>
                <p>Hiking Our | Stoke On Tent</p>
            </div>
            <div class="cardDetails">
                <div class="cardInfo">
                    <p>from</p>
                    <h6>957</h6>
                    <p>price may varies</p>
                </div>
                <div class="ratings">
                    <div class="stars">
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-half-s-line"></i></span>
                    </div>
                    <div class="starnumber">
                        <P>4.8(10)</P>
                    </div>
                    

                </div>
            </div>
        </div>
        <div class="cards">
            <div class="cardImage">
                <img src="Gallery/full-shot-women-with-floaters.jpg" alt="">
            </div>
            <div class="cardName">
                <h4>Mountain Hiking Tour</h4>
                <p>Hiking Our | Stoke On Tent</p>
            </div>
            <div class="cardDetails">
                <div class="cardInfo">
                    <p>from</p>
                    <h6>957</h6>
                    <p>price may varies</p>
                </div>
                <div class="ratings">
                    <div class="stars">
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-s-fill"></i></span>
                        <span><i class="ri-star-half-s-line"></i></span>
                    </div>
                    <div class="starnumber">
                        <P>4.8(10)</P>
                    </div>
                    

                </div>
            </div>
        </div>
  
  
        

  
    </div>
</body>
</html>