<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,200px);
            grid-gap: 5px;
            width: 80vw;
            margin: auto;
            margin-top: 4vw;
          
            
            .image img{
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        }
        .child1{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 2;
        }
    .child2{
      grid-row-start:1 ;
      grid-row-end: 2;
      grid-column-start:2 ;
      grid-column-end:4 ;
    }

        
       
</style>


<body>
    <div class="parent">
        <div class="child1 image">
            <img src="Gallery/beautiful-luxury-outdoor-swimming-pool-hotel-resort.jpg" alt="">
        </div>
        <div class="child2 image">
            <img src="Gallery/beautiful-shot-cable-cars-forested-mountain-with-buildings-distance.jpg" alt="">
        </div>
        <div class="child3 image">
            <img src="Gallery/good-looking-bearded-man-by-river-park.jpg" alt="">
        </div>
        <div class="child4 image">
            <img src="Gallery/hammocks-umbrella-placed-near-large-pool.jpg" alt="">
        </div>
        <div class="child5 image">
            <img src="Gallery/modern-urban-car-street.jpg" alt="">
        </div>
        <div class="child6 image">
            <img src="Gallery/stylish-handsome-indian-man-tshirt-pastel-wall.jpg" alt="">
        </div>
    </div>

</body>
</html>