<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
   .background{
    margin-top: 6vh;
    padding-top: 10vh;
    background-image: url(Gallery/hammocks-umbrella-placed-near-large-pool.jpg);
    width: 100vw;
    height: 55vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
    h2{
        text-align: center;
        font-size: 4vw;
        color: rgb(255, 255, 255);
       text-shadow: 0px 0px 12px rgb(0, 0, 0) ;
        
       
        
    }
    .tourVideo video{
        width: 40%;
        border-radius: .5vw;
        position: absolute;
        transform: translate(30vw, 120px);
        box-shadow: 0px 0px 12px rgb(0, 0, 0) ;
        border: 2px solid rgb(255, 255, 255);


    }
   }
</style>
<body>
    <div class="background">
        <h2>Watch Our Video Tour</h2>
        <div class="tourVideo">
            <video controls="" loop="" autoplay="" muted="" src="Gallery/travel.mp4" type="video/mp4"></video>
        </div>
        
    </div>
</body>
</html>